SESSION_SECRET=changeMeForProd
PORT=4000
CLIENT_ID=changeMeForProd
CLIENT_SECRET=changeMeForProd
OAUTH_AUTHORIZATION_URL=changeMeForProd
OAUTH_TOKEN_URL=changeMeForProd
OAUTH_PROFILE_URL=changeMeForProd
